{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/build/_deps/sfml-src/include",
        "${workspaceFolder}/src"
      ],
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
